xsuaa.clientid = sb-spring-security-adc-usage!t14866
xsuaa.xsappname = spring-security-adc-usage!t14866

#ADC_URL=https://adc-service-((ID)).((LANDSCAPE_APPS_DOMAIN))
# DOCKER
# ADC_URL=http://localhost:8181