# cloud-security-xsuaa-integration

samples/spring-security-adc-usage/: README.md  docker-compose.yaml  manifest.yml  pom.xml  xs-security.json
samples/spring-security-adc-usage/src/main/java/com/sap/cloud/security/adc/: ADCExecutor.java
samples/spring-security-adc-usage/src/main/java/com/sap/cloud/security/adc/client/: ADCException.java  ADCService.java  DefaultADCService.java  OpenPolicyAgentRequest.java  OpenPolicyAgentResponse.java  SpringADCService.java
samples/spring-security-adc-usage/src/main/java/com/sap/cloud/security/adc/spring/: ADCSpringSecurityExpression.java  ADCSpringSecurityExpressionHandler.java
samples/spring-security-adc-usage/src/main/java/com/sap/cloud/security/samples/: Application.java  MethodSecurityConfiguration.java  SecurityConfiguration.java  TestController.java
samples/spring-security-adc-usage/src/main/java/com/sap/cloud/security/samples/mock/: XsuaaMockPostProcessor.java
samples/spring-security-adc-usage/src/main/java/sample/spring/adc/: Application.java  MethodSecurityConfiguration.java  SecurityConfiguration.java  TestController.java
samples/spring-security-adc-usage/src/main/resources/: application-uaamock.properties  data.json  rbac.rego
samples/spring-security-adc-usage/src/test/java/com/sap/cloud/security/samples/: TestControllerTest.java
samples/spring-security-adc-usage/src/test/java/sample/spring/adc/: TestControllerTest.java
samples/spring-security-adc-usage/src/test/resources/: application.properties
